# citaa-backend

citaa/: Dockerfile  docker-compose.yml  pom.xml
citaa/src/main/java/com/citaa/citaa/: CitaaApplication.java
citaa/src/main/java/com/citaa/citaa/config/: AppConfig.java  ApplicationInitConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebsocketConfig.java
citaa/src/main/java/com/citaa/citaa/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ChatController.java  CommentController.java  CompetitionController.java  EvaluationController.java  FeedbackController.java  FounderController.java  HomeController.java  InvestmentController.java  MessageController.java  NotificationController.java  ProjectController.java  PublicController.java  RealTimeChat.java  UserController.java
citaa/src/main/java/com/citaa/citaa/exception/: AuthException.java  GlobalExceptionHandler.java
citaa/src/main/java/com/citaa/citaa/model/: Account.java  AnalyticsData.java  Chat.java  Comment.java  Competition.java  CompetitionRanking.java  ConnectionHistory.java  ConnectionInfo.java  ConnectionRequest.java  Evaluation.java  EvaluationCompetition.java  Evalution.java  Expert.java  Feedback.java  Founder.java  Investment.java  Investor.java  Message.java  News.java  Notification.java  Project.java  React.java  Reward.java  Role.java  Startup.java  TimelineEvent.java  User.java  Verify.java  ViewHistory.java  Vote.java
citaa/src/main/java/com/citaa/citaa/repository/: AccountRepository.java  AnalyticsDataRepository.java  ChatRepository.java  CommentRepository.java  CompetitionRankingRepository.java  CompetitionRepository.java  ConnectionHistoryRepository.java  ConnectionInfoRepository.java  ConnectionRequestRepository.java  EvaluationCompetitionRepository.java  EvaluationRepository.java  ExpertRepository.java  FeedbackRepository.java  FounderRepository.java  InvestmentRepository.java  InvestorRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ProjectRepository.java  ReactRepository.java  StartupRepository.java  TimelineEventRepository.java  UserRepository.java  VerifyRepository.java  VoteRepository.java
citaa/src/main/java/com/citaa/citaa/request/: ApplyCompetitionRequest.java  ChangePasswordRequest.java  ChatCreationRequest.java  CompetitionRequest.java  CreateRankingRequest.java  EvaluationCompetitionRequest.java  EvaluationCreationRequest.java  ExpertProjectRequest.java  FeedbackCreationRequest.java  FeedbackInvestmentRequest.java  InvestmentRequest.java  LoginRequest.java  ProjectCreationRequest.java  ReplyFeedbackRequest.java  RequestUser.java  ResetPasswordRequest.java  UpdateStatusUserRequest.java  UpdateUserRequest.java
citaa/src/main/java/com/citaa/citaa/response/: AdminCompetitionResponse.java  AdminOverview.java  AdminProjectOverview.java  ApiResponse.java  AuthResponse.java  DataAnalyticsResponse.java  EvaluationManagementResponse.java  MessageResponse.java  ProfileResponse.java  StatisticalResponse.java
citaa/src/main/java/com/citaa/citaa/service/: AnalyticsDataService.java  AnalyticsService.java  ChatService.java  CommentService.java  CompetitionService.java  ConnectionService.java  CustomerUserDetailService.java  EmailService.java  EvaluationCompetitionService.java  EvaluationService.java  FeedbackService.java  FounderService.java  GoogleAnalyticsFetcher.java  InvestmentService.java  MessageService.java  NewsService.java  NotificationService.java  ProjectService.java  QuickstartSample.java  StartupService.java  UserService.java
citaa/src/main/resources/: application.properties  keystore.p12
citaa/src/test/java/com/citaa/citaa/: CitaaApplicationTests.java
