spring.application.name=citaa
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22599/railway
=======
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48639/railway
spring.datasource.username=root
spring.datasource.password=cHCQTCBsUtRFeNYNcaktUqxjEcdwaHjc

#spring.datasource.url=jdbc:mysql://localhost:3306/citaa_db_v3
>>>>>>> b6115697fe672a259a6cea9195747b5392c6dc55
#spring.datasource.username=root
#spring.datasource.password=ogiwqPXrAVqvrKUIfaySgnxWAUOkoPbS

spring.datasource.url=jdbc:mysql://localhost:3306/citaa_db_v3
spring.datasource.username=root
spring.datasource.password=

#caxm xpio rsen rzxo
#jgiw iznf yrbf znnv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=citaa.ctu@gmail.com
spring.mail.password=jgiwiznfyrbfznnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
